# spring-datasource

./: README.md  pom.xml
src/main/java/com/jianzhang/db/: SpringDatasourceApplication.java
src/main/java/com/jianzhang/db/annotation/: TargetDataSource.java
src/main/java/com/jianzhang/db/aop/: DynamicDataSourceAspect.java
src/main/java/com/jianzhang/db/bean/: DataSourceConstant.java  MsUser.java  Student.java
src/main/java/com/jianzhang/db/config/: DataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/jianzhang/db/mapper/: MsUserMapper.java
src/main/java/com/jianzhang/db/service/: MsUserService.java
src/main/java/com/jianzhang/db/service/impl/: MsUserServiceImpl.java
src/main/resources/: application-dev.yml  jdbc-mybatis.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/db-script/: db.sql
src/main/resources/mapper/: MsUserMapper.xml
src/test/java/com/jianzhang/db/: SpringDatasourceApplicationTests.java
src/test/java/com/jianzhang/db/service/impl/: MsUserServiceImplTest.java
